# Themes
include dracula.conf

# Font
font_family             Iosevka Fixed
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               14.0
adjust_line_height      125%

# Window
window_padding_width    10
hide_window_decorations yes
remember_window_size    no
initial_window_width    1000
initial_window_height   650

# Cursor
cursor_blink_interval   0

# Misc
enable_audio_bell       no

